{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interface-inform.gl.joinmc.link",
          "assigned_srv": "interface-inform.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29383dde-5f55-4865-a8e4-25e52598e15d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25274,
          "port_start": 25273,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T14:15:25.631471Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f1359f5-fcec-4da1-95cd-87a1c0796fa9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e64ae4e1-65d8-4ffa-adff-1125a1a122b9",
          "agent_name": "from-key-7b3d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
